{
  "name": "good-package-usage",
  "version": "1.0.0",
  "description": "Use the good-package package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sydinh/good-package-usage.git"
  },
  "keywords": [
    "demo",
    "package",
    "usage"
  ],
  "author": "Sy Dinh <dinhhiepsy@gmail.com> (https://sydinh.js.org/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sydinh/good-package-usage/issues"
  },
  "homepage": "https://github.com/sydinh/good-package-usage#readme",
  "dependencies": {
    "good-package": "^1.0.0"
  },
  "type": "module"
}
